# SpringInAction5h_TacoCloud

./: README.md  pom.xml
src/main/java/spring/in/action/fifth/tacocloud/: DevelopmentConfig.java  HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
src/main/java/spring/in/action/fifth/tacocloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/spring/in/action/fifth/tacocloud/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/spring/in/action/fifth/tacocloud/web/: DesignTacoController.java  DiscountCodeProps.java  DiscountController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/spring/in/action/fifth/tacocloud/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudApplicationTests.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResourceProcessor.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/tacos/: Ingredient.java  User.java
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
tacocloud-restclient/src/main/resources/: application.yml
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/tacos/web/: DiscountController.java  OrderController.java  OrderProps.java
tacos/: pom.xml
tacos/src/main/resources/: application.properties  application.yml
